<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Verdenshav  -  Forsiden</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }


        body{
            background-image: url(images/Bakgrunnsbilde.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }


        #toppfelt{
            width: 100vw; /*vw = viewport width dvs. 100vw = 100% av sidebredden*/
            height: 120px;
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        .toppdiver{
            height: 100%;
            min-width: 150px;
        }

        #vtf{
            flex-grow: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mtf{
            flex-grow: 8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #htf{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toppdiver p{
            font-family: Arial Rounded MT Bold;
            font-size: xx-large;
            color: black;
        }


        #linkefelt{
            width: 100vw;
            height: 40px;
            background-color: rgb(179, 255, 255);
        }


        #hovedfelt{
            margin: auto;
            width: 70vw;
            height: 60vh;
            background-color: none;
            display: flex;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: center;
        }

        .hoveddiver{
            width: 25%;
            height: 80%;
            background-color: rgb(179, 255, 255);
            /*border: 1px solid black;*/
            border-radius: 20px;
            /*box-shadow: 10px 10px 20px gray;*/
            padding: 20px;
        }

        .hoveddiver h1{
            font-family: Arial;
            font-size: x-large;
            color: black;
            text-align: center;
        }

        .hoveddiver p{
            font-family: Arial;
            font-size: large;
            color: black;
        }

        .hoveddiver a{
            font-family: Arial;
            font-size: small;
            color: black;
            text-decoration: none;
        }

        .hoveddiver a:hover{
            text-decoration: underline;
        }

        #vhf{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        #mhf{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #hhf{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>


<body>
    <div id="toppfelt">

        <div class="toppdiver" id="vtf"> 
            <a href="index.html"><img src="images/Logo.png" width="188px"></a>
        </div>

        <div class="toppdiver" id="mtf">
            <p>Alle verdens hav</p>

        </div>

        <div class="toppdiver" id="htf">
            <p>&#9776;</p>
        </div>

    </div>


    <div id="linkefelt"></div>


    <div id="hovedfelt">
        <div class="hoveddiver" id="vhf">
            <div>
                <h1>Geografi</h1>
            </div>

            <div>
                <a href="AtlanterhavetGeografi.html"><img src="images/AtlanterhavetGeografi.png" width="100%"></a>
            </div>
        </div>


        <div class="hoveddiver" id="mhf">
            <div>
                <h1>Middelhavet</h1>
            </div>

            <div>
                
            </div>
        </div>


        <div class="hoveddiver" id="hhf">

        </div>
    </div>

    </div>


</body>
</html>