<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JOTUNHEIMEN</title>


    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html{
            height: 100vh;
        }

        .nav{
            position: fixed;
            bottom: 0px;
            background-color: rgba(0,0,0,0.7);
            width: 100vw;
            height: 50px;
            padding-top: 10px;
            text-align: center;
            z-index: 1;
        }

        .nav a{
            font-size: 25px;
            text-decoration: none;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .nav a:hover{
            text-decoration: underline;
        }

        .bakgrunn1, .bakgrunn2, .bakgrunn3{
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.65;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bakgrunn1{
            background-image: url(Images/jotun1.png);
            min-height: 100vh;
            background-attachment: scroll;
        }

        .bakgrunn2{
            background-image: url(Images/jotun2.png);
            min-height: 60vh;
            background-attachment: fixed;
        }

        .bakgrunn3{
            background-image: url(Images/paragliding.gif);
            min-height: 100vh;
            background-attachment: fixed;
        }

        .text1{
            font-size: 50px;
            letter-spacing: 20px;
            font-weight: bold;
        }

        .textboks1{
            padding: 20px 10vw 20px 10vw;
        }

        .textboks1 h3{
            text-align: center;
            font-size: 40px;      
        }

        .textboks1 p{
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="bakgrunn1">
    <div class="boks1">
        <span class="text1">Jotunheimen</span>
    </div>
</div>


<div class="textboks1">
    <h3>Besøk Jotunheimen</h3>
    <br>
    <p>Jotunheimen er et naturparadis som lokker eventyrlystne med sine majestetiske fjell, krystallklare innsjøer og frodige daler. Området byr på noen av Norges mest ikoniske fjelltopper, som Galdhøpiggen og Glittertind, samt utallige turstier som passer for både erfarne fjellvandrere og de som søker ro i naturen. Jotunheimens varierte landskap gir muligheter for fjellturer, klatring, fisking og naturopplevelser året rundt. For de som ønsker å oppleve Norges ville, uberørte natur på sitt mest imponerende, er Jotunheimen et ideelt reisemål.</p>
</div>


<div class="bakgrunn2">
    <div class="boks1">
        <span class="text1"></span>
    </div>
</div>


<div class="textboks1" style="background-color: rgb(97, 145, 166); color: white;">
    <h3>Trollenes hjem</h3>
    <br>
    <p>Jotunheimen er et naturparadis som lokker eventyrlystne med sine majestetiske fjell, krystallklare innsjøer og frodige daler. Området byr på noen av Norges mest ikoniske fjelltopper, som Galdhøpiggen og Glittertind, samt utallige turstier som passer for både erfarne fjellvandrere og de som søker ro i naturen. Jotunheimens varierte landskap gir muligheter for fjellturer, klatring, fisking og naturopplevelser året rundt. For de som ønsker å oppleve Norges ville, uberørte natur på sitt mest imponerende, er Jotunheimen et ideelt reisemål.</p>
</div>


<div class="bakgrunn3">
    <div class="boks1">
        <img src="Images/logo.png" alt="">
    </div>
</div>


<div class="nav">
        <a href="">HOME</a>
        <a href="">CONTACT</a>
        <a href="">MEMBER</a>
</div>



    <script>
        var bilde = document.querySelector(".bakgrunn1");

        window.addEventListener("scroll", reduserFart);

        function reduserFart(){
            var slep  = window.pageYOffset;
            bilde.style.backgroundPositionY = slep*0.3 +"px";
        }
    </script>
</body>
</html>