<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JOTUNHEIMEN</title>


    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html{
            height: 100vh;
        }

        .nav{
            position: fixed;
            bottom: 0px;
            background-color: rgba(0,0,0,0.7);
            width: 100vw;
            height: 50px;
            padding-top: 10px;
            text-align: center;
            z-index: 1;
        }

        .nav a{
            font-size: 25px;
            text-decoration: none;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .nav a:hover{
            text-decoration: underline;
        }

        .bakgrunn1, .bakgrunn2, .bakgrunn3, .bakgrunn4{
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.65;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bakgrunn1{
            background-image: url(images/Bakgrunnsbilde.png);
            min-height: 100vh;
            background-attachment: scroll;
        }

        .bakgrunn2{
            background-image: url(images/StillehavetGeografi.png);
            min-height: 100vh;
            background-attachment: fixed;
        }

        .bakgrunn3{
            background-image: url(images/StillehavetDyr.png);
            min-height: 100vh;
            background-attachment: fixed;
        }

        .bakgrunn4{
            background-image: url(images/StillehavetResorter.png);
            min-height: 100vh;
            background-attachment: fixed;
        }

        .text1{
            font-size: 50px;
            letter-spacing: 20px;
            font-weight: bold;
        }

        .textboks1{
            padding: 20px 10vw 20px 10vw;
        }

        .textboks1 h3{
            text-align: center;
            font-size: 40px;      
        }

        .textboks1 p{
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="bakgrunn1">
    <div class="boks1">
        <span class="text1">Stillehavet</span>
    </div>
</div>


<div class="textboks1">
    <h3>Geografi</h3>
    <br>
    <p>Stillehavet er jordens største havområde. Navnet stammer fra det latinske Mare Pacificum, «det fredelige havet», som ble gitt av den portugisiske oppdagelsesreisende Ferdinand Magellan på sin reise i 1521, som var preget av rolige værforhold. Stillehavet strekker seg fra Arktis i nord til Antarktis i sør, omsluttet av Asia og Australia i vest og Amerika i øst.</p>
</div>


<div class="bakgrunn2">
    <div class="boks1">
        <span class="text1"></span>
    </div>
</div>


<div class="textboks1">
    <h3>Dyr</h3>
    <br>
    <p>Stillehavet, verdens største og dypeste hav, er et fristende habitat for et utrolig mangfold av dyreliv. Her finnes alt fra de fargerike og intrikate korallrevene, som gir husly til en rekke tropiske fisk som clownfisk og surgeonfish, til majestetiske skapninger som blåhvaler og store haier. I de dype, mørke områdene lever mystiske blekkspruter og kolossblekkspruter, mens lyse og elegant maneter svømmer i de overflatiske lagene. Sjøstjerner og sjøpølser bidrar til det økologiske mangfoldet på havbunnen, mens sjøgress og alger spiller en avgjørende rolle i å støtte livet i korallrevene. Denne enorme og varierte verdenen er et vitnesbyrd om naturens evne til å skape livsformer tilpasset selv de mest ekstreme forholdene.</p>
</div>


<div class="bakgrunn3">
    <div class="boks1">
        <span class="text1"></span>
    </div>
</div>


<div class="textboks1">
    <h3>Planter</h3>
    <br>
    <p>Stillehavet huser et rikt mangfold av marine planter og alger som spiller en essensiell rolle i havets økosystemer. Korallrevene, som er bygget opp av koraller, er også hjem for viktige planteorganismer som sjøgress og makroalger. Sjøgress, som vokser i grunt vann, fungerer som en viktig matressurs for mange marine arter og gir beskyttelse og hekkeplasser for fisk og andre sjødyr. Makroalger, som tang og kelp, kan formere seg i enorme skoger som gir skjul og mat til et bredt spekter av sjøliv. Disse planteformene bidrar ikke bare til biologisk mangfold, men spiller også en kritisk rolle i å regulere havets karbonsyklus ved å absorbere CO2 og produsere oksygen. Slik utgjør de et komplekst nettverk som støtter livet i Stillehavets varierte og dynamiske økosystem.</p>
</div>


<div class="bakgrunn4">
    <div class="boks1">
        <span class="text1"></span>
    </div>
</div>


<div class="nav">
        <a href="">HOME</a>
        <a href="">CONTACT</a>
        <a href="">MEMBER</a>
</div>
</body>
</html>